# whatdo-backend

./: build.gradle  settings.gradle
src/main/java/com/meetup/whatdo/: WhatDoApplication.java
src/main/java/com/meetup/whatdo/common/auth/: AuthController.java  AuthService.java  CustomUserDetail.java  CustomUserDetailsService.java
src/main/java/com/meetup/whatdo/common/config/: CacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/meetup/whatdo/common/log/: LoggingAspect.java
src/main/java/com/meetup/whatdo/common/utils/: Base62Id.java  Base62IdArgumentResolver.java  SlugUtil.java  TsidBase62Util.java  TsidCreator.java
src/main/java/com/meetup/whatdo/meet/: Meet.java  MeetEntity.java  MeetId.java
src/main/java/com/meetup/whatdo/user/application/: UserApplicationService.java
src/main/java/com/meetup/whatdo/user/domain/: UserEntity.java  UserId.java  Users.java
src/main/java/com/meetup/whatdo/user/infrastructure/: SpringDataUserRepository.java  UserRepositoryAdapter.java
src/main/java/com/meetup/whatdo/user/presentation/: UserController.java
src/main/java/com/whatdo/: WhatdoApplication.java
src/main/java/com/whatdo/domain/meet/controller/: MeetController.java
src/main/java/com/whatdo/domain/meet/dto/: CreateMeetReqDto.java  HashtagDto.java  MeetListResDto.java  UpdateMeetReqDto.java
src/main/java/com/whatdo/domain/meet/model/: Category.java  Hashtag.java  Meet.java
src/main/java/com/whatdo/domain/meet/repository/: HashtagRepository.java  MeetRepository.java
src/main/java/com/whatdo/domain/meet/service/: HashtagService.java  HashtagServiceImpl.java  MeetService.java  MeetServiceImpl.java
src/main/java/com/whatdo/domain/rating/controller/: UserRatingController.java
src/main/java/com/whatdo/domain/rating/dto/: UserRatingReqDto.java
src/main/java/com/whatdo/global/auth/: IdTokenDto.java  RefreshTokenResDto.java
src/main/java/com/whatdo/global/config/: ClientConfig.java  WebConfig.java
src/main/java/com/whatdo/global/exception/: UnsupportedMediaFormatException.java
src/main/java/com/whatdo/global/handler/: CustomAccessDeniedHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/whatdo/global/utils/: EncryptionUtils.java
src/test/java/com/meetup/whatdo/: WhatDoApplicationTests.java
src/test/java/com/whatdo/: WhatdoApplicationTests.java
(+38 files in other folders)
